PORT = '3001'
SECRET_KEY = 'S7enUQ8Z&BVhP9IW'
MERCADOPAGO_ACCESS_TOKEN = 'https//api.mercadopago.com/V1/payments'
PAYPAL_CLIENT_ID = 'AWzwItv7m3JW__GiUVeKuJd4kbuNwvZPBQuQtpYuMQt99j0CxMiQkSFbiGndroJUiaRIkzzkZW7Ulzl7'
PAYPAL_CLIENT_SECRET = 'EK3f4O47w24XjT18IWJIPcbeLT2e853fApDFIzdGYfjFSHfe1Jxeg_DA9DHMrOxssqJFFwHF5aQVrh5W'
