PORT = '3001'
SECRET_KEY = 'S7enUQ8Z&BVhP9IW'

PAYPAL_CLIENT_ID = 'AbamjI9Ap1Lh9fVuxJbJyRLyZEX5tx16OnqcxryaX9pGNRMNBRVfnW-OpKAUe_o3LiFBnLU2Tv38xlM7'
PAYPAL_CLIENT_SECRET = 'EEhh4Y8LJdkb6TZjO2YXf3rh3tz349aQR7TFUuzcCn0mUQkDsSUNQg_qiwGMb056iG8sFFcDDAVLZvv2'

